# Create [-1,1]^3 * [0,2] box
# X walls: white
# Y-:green Y+:red
# Z-:yellow Z+:blue

# floor(W)
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: 0
                z: 0
                w: 0
            }
            normal {
                x: 0
                y: 0
                z: 0
                w: 1
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: 0
                z: 0
                w: 2
            }
            normal {
                x: 0
                y: 0
                z: 0
                w: -1
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}

# walls(X)
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: -1
                y: 0
                z: 0
                w: 1
            }
            normal {
                x: 1
                y: 0
                z: 0
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 1
                y: 0
                z: 0
                w: 1
            }
            normal {
                x: -1
                y: 0
                z: 0
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}

# walls(Y)
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: -1
                z: 0
                w: 1
            }
            normal {
                x: 0
                y: 1
                z: 0
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 0
                g: 1
                b: 0
            }
        }
    }
}
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: 1
                z: 0
                w: 1
            }
            normal {
                x: 0
                y: -1
                z: 0
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 0
                b: 0
            }
        }
    }
}

# walls(Z)
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: 0
                z: -1
                w: 1
            }
            normal {
                x: 0
                y: 0
                z: 1
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 0
            }
        }
    }
}
objects {
    geometry {
        type: DISC
        [pentatope.DiscGeometry.geom] {
            center {
                x: 0
                y: 0
                z: 1
                w: 1
            }
            normal {
                x: 0
                y: 0
                z: -1
                w: 0
            }
            radius: 5
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 0
                g: 0
                b: 1
            }
        }
    }
}

# Things inside the room.
objects {
    geometry {
        type: SPHERE
        [pentatope.SphereGeometry.geom] {
            center {
                x: 0
                y: 0
                z: 0
                w: 0.2
            }
            radius: 0.2
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}
objects {
    geometry {
        type: SPHERE
        [pentatope.SphereGeometry.geom] {
            center {
                x: 0
                y: 0.5
                z: 0.1
                w: 0.5
            }
            radius: 0.5
        }
    }
    material {
        type: GLASS
        [pentatope.GlassMaterialProto.material] {
            refractive_index: 1.5
        }
    }
}
objects {
    geometry {
        type: OBB
        [pentatope.OBBGeometry.geom] {
            local_to_world {
                rotation: 1
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 1
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 1
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 0
                rotation: 1
                translation: 0
                translation: 0
                translation: 0
                translation: 0
            }
            size: 0.4
            size: 0.4
            size: 0.4
            size: 0.8
        }
    }
    material {
        type: UNIFORM_LAMBERT
        [pentatope.UniformLambertMaterialProto.material] {
            reflectance {
                r: 1
                g: 1
                b: 1
            }
        }
    }
}

lights {
    type: POINT
    [pentatope.PointLightProto.light] {
        translation: 0
        translation: 0
        translation: 0
        translation: 1.9
        power {
            r: 100
            g: 100
            b: 100
        }
    }
}
